Welcome to the Toolbox4Tiros!
This tool helps merge all pdf files in the current directory lexicographically.

Instructions:
1. Since the tool merge in the lexicographical order, you may change the order by adding leading number (eg: 001, 035).
2. The lexicographical order means the number order as [1, 10, 3, 5], so please add leading zeros as padding.
3. Please remove the previous result before you do another try. 

The output file would be merge2019-09-19_20-51-31.pdf
 Include: 
1: 1Melzak_1957b.pdf
	 page 1 - page 14
2: Berry_jas_1967.pdf
	 page 15 - page 28
3: Bott_ar_01.pdf
	 page 29 - page 40
4: Bott_jas_00.pdf
	 page 41 - page 51
5: Bott_jas_98.pdf
	 page 52 - page 61
6: C_Treat_jpa_90.pdf
	 page 62 - page 76
7: Melzak_1957a.pdf
	 page 77 - page 90
